{
	"id": "Linger",
	"name": "Linger",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Cool Linger effect for text",
	"author": "BDZendure",
	"authorUrl": "https://github.com/BDZendure",
	"isDesktopOnly": false
}
